*{
    margin: 0;
    padding: 0;
    font-family: 'helvetica', sans-serif;
}

h2{
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #181818;
    color: white;
}

        /* Homepage */
.homepage{
    width: auto;
    height: 100vh;
}

    /* Header */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

/* Logo */
.logo{
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;
}

.logo > p{
    font-family: 'times';
    font-size: 85px;
    transform: rotate(180deg);
    color: #ddae3f;
    font-weight: 700;
}

.logo > div{
    margin: 2px 0 0 10px;
}

.logo > div > p{
    font-size: 26px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

/* Menu */
nav .mainMenu {
    display: flex;
    list-style: none;
}
nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: 0.4s color;
    font-weight: 600;
    margin-right: 20px;
}
nav .mainMenu li a:hover {
    color: #ddae3f;
}
nav .openMenu {
    font-size: 3rem;
    margin: 20px 20px 0 20px;
    display: none;
    cursor: pointer;
}
nav .mainMenu .closeMenu , .icons i{
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

    /* Word: Developer */
.homepage-developer{
    position: absolute;
    z-index: 1;
    color:#1E1E1E;
    font-size: 200px;
    font-weight: bolder;
    font-stretch: ultra-expanded;
    text-transform: uppercase;
    letter-spacing: -10px;
    margin: 120px 0 0 160px;
}

    /* Home-content */
.home-content{
    position: absolute;
    z-index: 1;
}

.home-content > div:nth-child(1){
    display: flex;
    align-items: center;
    margin: 200px 0 0 100px;
    text-transform: uppercase;
}

.home-content > div > div > p{
    font-size: 4.5rem;
    font-weight: bolder;
}

.home-content > div > div > p:nth-child(2){
    color: #ddae3f;
}

.vertical-hr{
    height: 120px;
    border-right: 4px solid white;
    margin-right: 20px;
}

.home-content > div:nth-child(2){
    margin: 10px 0 0 150px;
}

.home-content > div:nth-child(2) > p{
    font-weight: 100;
    font-size: 17px;
}

button{
    font-size: 16px;
    font-weight: 700;
    border: 2.5px solid white;
    margin-top: 20px;
    padding: 8px 25px;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: 0.5s color, 0.5s background-color, 0.5s border-color;
}

button:hover{
    color: white;
    background-color:#ddae3f;
    border-color: #ddae3f;
}

    /* About-me */
.about-me{
    width: auto;
    height: 100vh;
}

.title{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    margin: 50px 0;
    text-transform: uppercase;
}

.underline-title{
    margin-top: 5px;
    width: 50px;
    border-bottom: 4px solid #ddae3f;;
}

/* Content about-me */
.content-about-me{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* profile: photo */
.profile-content-photo{
    position: relative;
}

.photo-about-me{
    background-image: url("./img/photo-profil.png");
    width: 320px;
    height: 400px;
    background-size: cover;
    position: relative;
    z-index: 4;
}

.profile-name{
    position: absolute;
    top: 335px;
    margin: 0 0 0 10px;
    z-index: 5;
}

.profile-name > h2{
    font-size: 40px;
    font-weight: 700;
}

.profile-name > h2:nth-child(1){
    text-transform: uppercase;
    font-size: 50px;
    margin: 0 0 -10px 100px;
}

.rectangle-form{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 130px;
    left: -100px;
}

.rectangle-form > div{
    width: 500px;
    height: 30px;
    background-color: #1E1E1E;
    margin-bottom: 40px;
    transform: rotate(-45deg);
}

/* profile: resume */
.profile-content-resume > div:nth-child(1){
    display: flex;
    align-items: center;
    margin: 140px 0 0 50px;
}

.profile-content-resume > div:nth-child(1) > div{
    display: flex;
    flex-direction: column;
    margin: -2px 10px 0 0;
}

.profile-content-resume > div:nth-child(1) > div > a > img{
    width: 20px;
    margin-top: 20px;
}

.profile-content-resume > div:nth-child(1) > p{
    font-weight: 300;
    font-size: 17px;
    text-align: justify;
    width: 550px;
}

.profile-infos{
    margin: 70px 0 0 20px;
}

.profile-infos > h2:nth-child(1){
    font-size: 50px;
    margin: 0 0 -20px 380px;
}

.profile-infos > h2:nth-child(2){
    font-size: 70px;
    color: #ddae3f;
}

    /* Dev-skills */

/* Content-skills */
.content-skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.details-skills{
    margin-top: 80px;
}

.details-skills > h2{
    margin-bottom: 20px;
}

.details-skills > p{
    opacity: 0.8;
    font-weight: 300;
    width: 550px;
    text-align: justify;
}

.hexagon-content{
    margin: 120px 0 50px 70px;
    display: grid;
    grid-template-columns: 130px 130px 130px 130px;
    grid-template-areas: 
        "hex1 . hex3 .  "
        ". hex2  . hex5"
        ". . hex4 .";
    grid-gap: 1px;
}
.hex1-dev, .hex1-graphic{
    grid-area: hex1;
}
.hex1-dev > img{
    width: 50px;
}

.hex2-dev, .hex2-graphic{
    grid-area: hex2;
}
.hex2-dev > img{
    width: 70px;
}

.hex3-dev, .hex3-graphic{
    grid-area: hex3;
}
.hex3-dev > img{
    width: 100px;
}

.hex4-dev, .hex4-graphic{
    grid-area: hex4;
}
.hex4-dev > img{
    width: 80px;
}

.hex5-dev, .hex5-graphic{
    grid-area: hex5;
}
.hex5-dev > img{
    width: 80px;
}

.hexagon > img{
    position: absolute;
    z-index: 10;
}

.hexagon {
    position: relative;
    width: 5em; height: 8.66em;
    opacity: .95;
    background: #ddae3f;
    transition: opacity .5s;
    margin-top: -65px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hexagon:before, .hexagon:after {
    position: absolute;
    width: inherit; height: inherit;
    border-radius: inherit;
    background: inherit;
    content: '';
}
.hexagon:before {
    transform: rotate(60deg);
}
.hexagon:after {
    transform: rotate(-60deg);
}
.hexagon:hover {
    opacity: 1;
}

.dev-img{
    background-image: url("./img/dev-skills.jpg");
}

.img-skills{
    width: 600px;
    height: 400px;
    background-size: cover;
    position: relative;
    opacity: .80;
    transition: 0.5s opacity;
}

.img-skills:hover{
    opacity: 1;
}

.img-skills > h2{
    position: absolute;
    text-transform: uppercase;
    color:#ddae3f;
    font-size: 50px;
    top: 370px;
    left: -30px;
}

    /* Graphic-skills */
.graphic-img{
    background-image: url("./img/graphic-skills.jpg");
}

.hex1-graphic > img, .hex2-graphic > img, .hex3-graphic > img, .hex4-graphic > img, .hex5-graphic > img{
    width: 50px;
}

    /* Download CV */
.container-download-cv{
    margin: 50px 0;
    width: 100%;
    height: 300px;
    background-image: url("./img/photographer.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    /* Projects */
/* Projects: Menu */
.projects-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.projects-menu span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddae3f;
    color: white;
    font-size: 1.3rem;
    font-weight: 550;
    text-transform: uppercase;
    margin: 0 10px;
    width: 200px;
    height: 45px;
    cursor: pointer;
    transition: 0.5s color, 0.5s background-color, 0.5s border-color;
    border-radius: 20px;
}

.projects-menu span:hover{
    color: black;
    background-color:white;
}

/* Projects: RÃ©alisations */
.presentation-project{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
.button {
    width: 450px;
    height: 350px;
    background: white;
    margin: 15px;
    cursor: pointer;
    position: relative;
    background-image: url("./img/projects/mockups/30.jpg");
    background-position: center center;
    background-size: cover;
    border-radius: 20px;
}
  
.button hr{
    width: 20%;
    border: 2px solid white;
}
.button-project1{
    background-image: url("./img/projects/project1.jpg");
}
.button-project2{
    background-image: url("./img/projects/project2.jpg");
}
.button-project3{
    
}
.button-project4{
    
}
  
.overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    cursor: pointer;
}
  
.active {
    visibility: visible !important;
}
  
.modal {
    display: flex;
    width: 100%;
    height: 450px;
    background: #ddae3f;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    visibility: hidden;
    z-index: 22;
  
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.modal > div{
    display: flex;
    justify-content: space-around;
}

.description-modal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 80px;
}

.description-modal h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.description-modal p{
    color: black;
    font-weight: 350;
    font-size: 1.1rem;
    text-align: justify;
    width: 400px;
}

.description-modal h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 20px;
}

.description-modal ul{
    font-size: 1.1rem;
    color: black;
    font-weight: 350;
    margin: 10px 0 30px 40px;
}

.description-modal span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181818;
    color: white;
    font-size: 1rem;
    font-weight: 550;
    text-transform: uppercase;
    margin: 0 10px;
    width: 150px;
    height: 40px;
    cursor: pointer;
    transition: 0.5s color, 0.5s background-color;
}

.description-modal span:hover{
    background-color: white;
    color: #181818;
}
  
.box-hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    cursor: pointer;
    color: white;
    transition: 0.5s opacity, 0.2s background-color;
    border-radius: 20px;
}
  
.box-hover:hover{
    opacity: 0.85;
    background-color: #ddae3f;
}
  
.box-hover h1{
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 10px;
}
  
.box-hover p{
    font-size: 1.5rem;
    margin-top: 20px;
}

    /* Contact */
.contact{
    margin-bottom: 40px;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.footer-contact > div{
    display: flex;
    align-items: center;
}

.footer a{
    text-decoration: none;
    color: white;
}

.phone-number > img{
    width: 50px;
    margin-right: 10px;
}
.mail{
    margin-bottom: 10px;
}

.mail > img{
    width: 35px;
    margin: 0 20px 0 5px;
}

.footer-social img{
    width: 25px;
    margin-right: 20px;
    transition: 0.2s margin-bottom;
}

.footer-social img:hover{
    margin-bottom: 3px;
}

        /* Responsive */
@media screen and (max-width:1300px){
    .img-skills{
        display: none;
    }
    .homepage-developer{
        display: none;
    }
    .profile-infos{
        display: none;
    }
}


@media screen and (max-width:1100px){
    .about-me{
        margin-bottom: 250px;
    }
    .content-about-me{
        flex-direction: column;
    }
}

@media screen and (max-width:1000px){
    .modal > img{
        display: none;
    }
    .description-modal{
        margin: 0;
    }
    .hexagon-content{
        grid-template-columns: 130px 130px 130px;
        grid-template-areas:
            ". . hex1"
            ". hex3 ."
            "hex2  . hex5"
            ". hex4 .";
    }
}

@media(max-width: 800px){
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ddae3f;
        transition: top 0.5s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu {
        display: block;
        /* Suprime le retour clique bleu sur mobile */
        -webkit-tap-highlight-color: transparent;
    }
    nav .mainMenu li a{
        background: none;
        color:white;
        font-size: 3rem;
    }
    nav .mainMenu li a:hover {
        background: none;
        color:white;
        font-size: 3.2rem;
    }
    nav i {
        display: inline-block;
        padding: 12px;
    }
}

@media(max-width: 600px){
    .dev-skills > .title{
        margin-bottom: -20px;
    }
    #competences{
        margin-top: 160px;
    }
    .logo{
        margin-right: 15px;
    }
    /* Home-content */
    .home-content > div:nth-child(1){
        margin: 250px 0 0 20px;
    }
    
    .home-content > div > div > p{
        font-size: 3.5rem;
        font-weight: bolder;
    }

    .vertical-hr{
        height: 160px;
        border-right: 4px solid white;
        margin-right: 20px;
    }
    
    .home-content > div:nth-child(2){
        margin: 30px 0 0 50px;
        align-items: center;

    }
    .profile-content-resume > div:nth-child(1){
        margin: 130px 0 0 0;
        flex-direction: column;
    }
    .profile-content-resume > div:nth-child(1) > div:nth-child(1){
        flex-direction: row;
        align-items: center;
    }
    .profile-content-resume > div:nth-child(1) > div:nth-child(1) a{
        margin: 10px 20px;
    }

    .profile-content-resume > div:nth-child(1) > p{
        width: 300px;
    }
    .details-skills > p{
        width: 340px;
        margin-bottom: 20px;
    }

    .container-download-cv > h1{
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    .rectangle-form > div{
        display: none;
    }

    .hexagon-content{
        margin-right: 20px;
        grid-template-columns: 130px 130px;
        grid-template-areas:
            ". hex1"
            "hex3 ."
            ". hex2"
            "hex5 ."
            ". hex4";
    }

    /* Footer */
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-contact{
        margin-bottom: 50px;
    }
    .footer-social img{
        width: 35px;
    }
    .footer-social a img{
        margin: 0 30px;
    }
}

@media(max-width: 450px){
    #competences{
        margin-top: 180px;
    }
}

@media(max-width: 400px){
    .home-content > div:nth-child(1){
        margin-top: 90px;
    }
    #competences{
        margin-top: 200px;
    }
    .container-download-cv > h1{
        font-size: 1.2rem;
    }
    .footer-social a img{
        margin: 0 20px;
    }
}

@media(max-height: 650px){
    #competences{
        margin-top: 250px;
    }
}

@media(max-height: 550px){
    #competences{
        margin-top: 300px;
    }
}

@media(max-height: 500px){
    #competences{
        margin-top: 350px;
    }
}